# nowheel

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/dev/lapt/nowheel/: NowheelMod.java
src/main/java/dev/lapt/nowheel/bbox/: CreateBoxes.java
src/main/java/dev/lapt/nowheel/compat/: SableCompat.java
src/main/java/dev/lapt/nowheel/config/: NowheelConfig.java  NowheelConfigScreen.java  NowheelModMenu.java
src/main/java/dev/lapt/nowheel/cull/: CullTransitionListener.java  CullTransitions.java
src/main/java/dev/lapt/nowheel/flywheel/: FlywheelVisualToggleListener.java
src/main/java/dev/lapt/nowheel/mixin/: BlockEntityCullableTrackingMixin.java  BlockEntityRenderDispatcherOcclusionCullMixin.java  BlockEntityStorageMixin.java  CullTaskMixin.java  EntityCullableTrackingMixin.java  EntityCullingConfigOverrideMixin.java  EntityCullingModMixin.java  EntityStorageMixin.java
src/main/resources/: fabric.mod.json  nowheel.mixins.json  pack.mcmeta
src/main/resources/assets/nowheel/lang/: en_us.json
