plugins {
    id 'fabric-loom' version '1.7.4'
    id 'me.modmuss50.mod-publish-plugin' version '0.8.4'
}

version = "${mod_version}+${minecraft_version}${loader}"
group = mod_group_id

base { archivesName = mod_id }

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    maven { url = 'https://maven.createmod.net/' }
    maven { url = 'https://mvn.devos.one/releases' }
    maven { url = 'https://mvn.devos.one/snapshots' }
    maven { url = 'https://maven.tterrag.com/' }
    maven { url = 'https://maven.jamieswhiteshirt.com/libs-release' }
    maven { url = 'https://raw.githubusercontent.com/Fuzss/modresources/main/maven' }
    maven {
        url = 'https://jitpack.io/'
        content { includeGroupAndSubgroups 'com.github' }
    }
    maven {
        url = 'https://maven.ithundxr.dev/mirror'
        content { includeGroup 'com.tterrag.registrate' }
    }
    maven {
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
    mavenCentral()
}

loom {
    mixin {
        defaultRefmapName = 'nowheel.refmap.json'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    modImplementation "maven.modrinth:create-fabric:${create_version}"
    modImplementation "net.createmod.ponder:Ponder-Fabric-1.20.1:${ponder_version}"
    modImplementation "dev.engine-room.flywheel:flywheel-fabric-1.20.1:${flywheel_version}"

    modImplementation "maven.modrinth:entityculling:${entityculling_version}"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,]
    inputs.properties replaceProperties
    filesMatching(['fabric.mod.json']) { expand replaceProperties }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

publishMods {
    file = tasks.named('remapJar', AbstractArchiveTask).flatMap { it.archiveFile }
    type = STABLE
    modLoaders.add("${loader}")
    changelog = providers.environmentVariable('CHANGELOG').orElse('No changelog provided.')

    displayName = "Create: Nowheel ${mod_version} for ${loader} ${minecraft_version}"
    version = project.version

    modrinth {
        projectId = modrinth_id
        accessToken = providers.environmentVariable('MODRINTH_TOKEN')
        minecraftVersions.add(minecraft_version)
        requires { slug = 'create-fabric' }
        requires { slug = 'entityculling' }
    }

    curseforge {
        projectId = curseforge_id
        accessToken = providers.environmentVariable('CURSEFORGE_TOKEN')
        minecraftVersions.add(minecraft_version)
        requires { slug = 'create-fabric' }
        requires { slug = 'entityculling' }
    }
}
