plugins {
    id 'java-library'
    id 'net.neoforged.gradle.userdev' version '7.1.26'
    id 'me.modmuss50.mod-publish-plugin' version '0.8.4'
}

version = "${mod_version}+${minecraft_version}${loader}"
group = mod_group_id

base { archivesName = mod_id }

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    maven {
        url = 'https://maven.createmod.net/'
    }
    maven {
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
    maven {
        url = 'https://maven.ryanhcode.dev/releases'
        content { includeGroup 'dev.ryanhcode.sable-companion' }
    }
    mavenCentral()
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        workingDirectory project.layout.projectDirectory.dir('run').dir(name)
        modSource project.sourceSets.main
    }
    client {}
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    compileOnly "com.simibubi.create:create-1.21.1:${create_version}:slim"
    compileOnly "net.createmod.ponder:Ponder-NeoForge-1.21.1:${ponder_version}"
    compileOnly "dev.engine-room.flywheel:flywheel-neoforge-api-1.21.1:${flywheel_version}"
    compileOnly "dev.engine-room.flywheel:flywheel-neoforge-1.21.1:${flywheel_version}"

    compileOnly "maven.modrinth:entityculling:${entityculling_version}"

    compileOnly "maven.modrinth:cloth-config:${cloth_config_version}"

    compileOnly "dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:${sable_companion_version}"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) { expand replaceProperties }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

publishMods {
    file = tasks.named('jar', Jar).flatMap { it.archiveFile }
    type = STABLE
    modLoaders.add("${loader}")
    changelog = providers.environmentVariable('CHANGELOG').orElse('No changelog provided.')

    displayName = "Nowheel ${mod_version} for ${loader} ${minecraft_version}"
    version = project.version

    modrinth {
        projectId = modrinth_id
        accessToken = providers.environmentVariable('MODRINTH_TOKEN')
        minecraftVersions.add(minecraft_version)
        requires { slug = 'create' }
        requires { slug = 'entityculling' }
    }

    curseforge {
        projectId = curseforge_id
        accessToken = providers.environmentVariable('CURSEFORGE_TOKEN')
        minecraftVersions.add(minecraft_version)
        requires { slug = 'create' }
        requires { slug = 'entityculling' }
    }
}
