plugins {
    id 'java-library'
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
    id 'me.modmuss50.mod-publish-plugin' version '0.8.4'
}

version = "${mod_version}+${minecraft_version}${loader}"
group = mod_group_id

base { archivesName = mod_id }

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: minecraft_version

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        client {}
    }
}

mixin {
    add sourceSets.main, 'nowheel.refmap.json'
    config 'nowheel.mixins.json'
}

repositories {
    maven { url = 'https://maven.createmod.net/' }
    maven {
        url = 'https://maven.ithundxr.dev/mirror'
        content { includeGroup 'com.tterrag.registrate' }
    }
    maven {
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    compileOnly(fg.deobf("com.simibubi.create:create-1.20.1:${create_version}:slim")) {
        transitive = false
    }
    compileOnly "net.createmod.ponder:Ponder-Forge-1.20.1:${ponder_version}"
    compileOnly "dev.engine-room.flywheel:flywheel-forge-api-1.20.1:${flywheel_version}"
    compileOnly fg.deobf("dev.engine-room.flywheel:flywheel-forge-1.20.1:${flywheel_version}")

    compileOnly fg.deobf("maven.modrinth:entityculling:${entityculling_version}")

    compileOnly fg.deobf("maven.modrinth:cloth-config:${cloth_config_version}")
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             forge_version          : forge_version,
                             forge_version_range    : forge_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml']) { expand replaceProperties }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            'MixinConfigs': 'nowheel.mixins.json'
        ])
    }
}

publishMods {
    file = tasks.named('jar', Jar).flatMap { it.archiveFile }
    type = STABLE
    modLoaders.add("${loader}")
    changelog = providers.environmentVariable('CHANGELOG').orElse('No changelog provided.')

    displayName = "Nowheel ${mod_version} for ${loader} ${minecraft_version}"
    version = project.version

    modrinth {
        projectId = modrinth_id
        accessToken = providers.environmentVariable('MODRINTH_TOKEN')
        minecraftVersions.add(minecraft_version)
        requires { slug = 'create' }
        requires { slug = 'entityculling' }
    }

    curseforge {
        projectId = curseforge_id
        accessToken = providers.environmentVariable('CURSEFORGE_TOKEN')
        minecraftVersions.add(minecraft_version)
        requires { slug = 'create' }
        requires { slug = 'entityculling' }
    }
}
