org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft=1.20.1
parchment_mappings=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=nowheel
mod_name=Nowheel
mod_license=MIT
mod_version=1.0.2
mod_group_id=dev.lapt.nowheel
loader=forge

create_version=6.0.8-289
ponder_version=1.0.92
flywheel_version=1.0.5
entityculling_version=qIt6NbdE

modrinth_id=c47YxuuI
curseforge_id=1544167
