org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)

mod_id=nowheel
mod_name=Nowheel
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.lapt.nowheel
loader=neoforge

create_version=6.0.10-281
ponder_version=1.0.69
flywheel_version=1.0.6
entityculling_version=1.10.2
