org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.20.1
minecraft_version_range=>=1.20.1
fabric_loader_version=0.16.10
fabric_api_version=0.92.5+1.20.1
loader_version_range=>=0.15

mod_id=nowheel
mod_name=Nowheel
mod_license=MIT
mod_version=1.0.3
mod_group_id=dev.lapt.nowheel
loader=fabric

create_version=HAqwA6X1
ponder_version=1.0.92
flywheel_version=1.0.5
entityculling_version=3TCgPw5u
cloth_config_version=11.1.136+fabric
modmenu_version=7.2.2

modrinth_id=c47YxuuI
curseforge_id=1544167
